{
    "name": "kpolicar/backendtrafficcop-plugin",
    "type": "october-plugin",
    "description": "Backend Traffic Cop for OctoberCMS",
    "keywords": ["backend", "prevent", "unsaved", "simultaneous", "concurrent", "changes", "multiple", "conflict"],
    "require": {
        "composer/installers": "~1.0"
    }
}
